## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Thu Jun 23 13:53:52 CST 2016




//## 关键点  在工程的gradle.properties中定义以下属性
# 包信息
PROJ_GROUP=xxx
PROJ_ARTIFACT_ID=xxx
PROJ_VERSION=xxx

#POM
PROJ_POM_NAME=pom文件中的名字

# 项目的描述
PROJ_WEBSITEURL=项目地址  可以设置项目的github地址
PROJ_ISSUETRACKERURL=项目issue地址，可以设置为项目在github上的issue地址
PROJ_VCSURL=项目vcs地址，可以设置为项目在github上的git地址
PROJ_DESCRIPTION=项目描述

# Licence信息 通常为Apache 2.0协议，下面值不用改
PROJ_LICENCE_NAME=The Apache Software License, Version 2.0
PROJ_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
PROJ_LICENCE_DEST=repo

# Developer 开发者信息信息
DEVELOPER_ID=你的id
DEVELOPER_NAME=你的名字
DEVELOPER_EMAIL=你的邮箱地址
